PGADMIN_DEFAULT_EMAIL: placeholder@example.com
PGADMIN_DEFAULT_PASSWORD: fakepassword123!
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=root
AUTH_SOURCE_URL=postgresql://postgres:postgres@localhost:5444/user-authentication
PUBLIC_KEY_PATH=tokens/jwt.key.pub
PRIVATE_KEY_PATH=tokens/jwt.key
